# lime-java-core

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-deploy.yml  maven-test.yml  maven-update-version.yml
annotations/: pom.xml
annotations/src/main/java/com/wultra/core/annotations/: PublicApi.java  PublicSpi.java
audit-base/: pom.xml
audit-base/src/main/java/com/wultra/core/audit/base/: Audit.java  AuditFactory.java  AuditWriter.java
audit-base/src/main/java/com/wultra/core/audit/base/configuration/: AuditConfiguration.java
audit-base/src/main/java/com/wultra/core/audit/base/database/: DatabaseAudit.java  DatabaseAuditWriter.java
audit-base/src/main/java/com/wultra/core/audit/base/model/: AuditDetail.java  AuditLevel.java  AuditParam.java  AuditRecord.java  AuditStorageType.java
audit-base/src/main/java/com/wultra/core/audit/base/util/: ClassUtil.java  JsonUtil.java  StringUtil.java
audit-base/src/test/java/com/wultra/core/audit/base/: AuditParamEnabledTest.java  AuditTest.java  TestApplication.java
audit-base/src/test/java/com/wultra/core/audit/base/util/: TestUtil.java
audit-base/src/test/resources/: application.properties  db_schema.sql
bom/: pom.xml
docs/sql/mysql/: create_schema.sql
docs/sql/oracle/: create_schema.sql
docs/sql/postgresql/: create_schema.sql
http-common/: pom.xml
http-common/src/main/java/com/wultra/core/http/common/headers/: UserAgent.java
http-common/src/main/java/com/wultra/core/http/common/request/: RequestContext.java  RequestContextConverter.java
http-common/src/test/java/com/wultra/core/http/common/headers/: UserAgentTest.java
http-common/src/test/java/com/wultra/core/http/common/request/: RequestContextConverterTest.java
rest-client-base/: pom.xml
rest-client-base/src/main/java/com/wultra/core/rest/client/base/: DefaultRestClient.java  DigestAuthenticationFilterFunction.java  RestClient.java  RestClientConfiguration.java  RestClientException.java  TraceparentFilterFunction.java
rest-client-base/src/main/java/com/wultra/core/rest/client/base/util/: SslUtils.java
rest-client-base/src/main/java/com/wultra/core/webclient/base/: DefaultRestClient.java  RestClient.java  RestClientConfiguration.java  RestClientException.java
rest-client-base/src/test/java/com.wultra.core.webclient.base/: DefaultWebClientTest.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/: DefaultRestClientTest.java  DefaultWebClientTest.java  TestApplication.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/config/: WebSecurityConfig.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/controller/: PrivateTestRestController.java  PublicTestRestController.java  TestRestController.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/errorhandling/: RestControllerAdvice.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/model/: TestRequest.java  TestResponse.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/model/error/: RestException.java
rest-client-base/src/test/resources/: application.properties
rest-client-base/src/test/resources/ssl/: init-ssl.txt  keystore-client.jks  keystore-server.jks  truststore.jks
rest-model-base/: pom.xml
rest-model-base/src/main/java/io/getlime/core/rest/model/base/entity/: Error.java
rest-model-base/src/main/java/io/getlime/core/rest/model/base/request/: ObjectRequest.java
rest-model-base/src/main/java/io/getlime/core/rest/model/base/response/: ErrorResponse.java  ObjectResponse.java  Response.java
