<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.getlime.core</groupId>
		<artifactId>lime-java-core-parent</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>rest-model-base</artifactId>
	<name>rest-model-base</name>
	<description>Model classes for Wultra back-end Java projects</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
